; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="HACK & SHMUP"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7")

[audio]

general/default_playback_type=1
general/default_playback_type.web=1
driver/output_latency.web=100

[debug]

settings/gdscript/always_track_call_stacks=true

[display]

window/size/viewport_width=1280
window/size/viewport_height=800
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83)]
}
fire_primary={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":1)]
}
fire_secondary={
"deadzone": 0.2,
"events": [Object(InputEventMouseButton,"button_index":2)]
}
confirm={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":4194309), Object(InputEventKey,"keycode":32)]
}
back={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":4194305)]
}
cycle_audio={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":77)]
}
boss_practice={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":66)]
}
retry_attempt={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":82)]
}
weapon_previous={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":81), Object(InputEventMouseButton,"button_index":5)]
}
weapon_next={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":69), Object(InputEventMouseButton,"button_index":4)]
}
compare_view={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":4194337)]
}
select_1={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":49)]
}
select_2={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":50)]
}
select_3={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":51)]
}
practice_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":4194319), Object(InputEventKey,"keycode":65)]
}
practice_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":4194321), Object(InputEventKey,"keycode":68)]
}
practice_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":4194320), Object(InputEventKey,"keycode":87)]
}
practice_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"keycode":4194322), Object(InputEventKey,"keycode":83)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
environment/defaults/default_clear_color=Color(0.025, 0.035, 0.055, 1)

[sentry]

schema_version=4
options/dsn="https://8cb8a62a7e8fa10e70a7ca8cf15fe9a7@o4511784787771392.ingest.us.sentry.io/4512034123153408"
options/release="hack-and-shmup@web-audio-stream-1"
options/attach_log=false
options/enable_logs=true
options/send_default_pii=false
options/attach_scene_tree=false
options/debug_printing=false
